# Required
BOT_TOKEN=6293994028:AAFk05S-yOK0BqkNuJ0vrwggD4xZhv6hWjQ
SVG_RENDERER_URL=https://svg-renderer.your-domain.com

# Optional
IMAGES_PATH=/tmp/ThemerBot/
API_ROOT=http://localhost:8081
LOCAL_API_ROOT=false
# Use REDIS_HOST=redis if you are going to use docker-compose
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
STRIPE_TOKEN=...
